<html>
  <head>
    <style>
      @font-face {
      font-family: 'avenir_regularregular';
      src: url('https://galoom.neocities.org/avenir/avenir.woff') format('woff');}
    </style>
    <style type="text/css">
      A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:active { COLOR: black; TEXT-DECORATION: none }
      A:hover { COLOR: #666666; TEXT-DECORATION: none; font-weight: normal }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title> 
    <link href="/quaaludes.css" rel="stylesheet" type="text/css" media="all">
    
<embed height="0" width="0" volume="0.10" src="">

<audio autoplay id="background">
  <source src="https://files.catbox.moe/wb6xsu.mp3">
  loop="loop"
</audio>
<script>
  var audio = document.getElementById("background");
  audio.volume = 0.2;
</script>

        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="https://galoom.neocities.org"><img src="https://galoom.neocities.org/assets/Homes.png" width="85.8" height="24"/></a></li>
                        <li><a href="projects"><img src="https://galoom.neocities.org/assets/Project.png" width="85.8" height="24"/></a></li>
                        <li><a href="movies"><img src="https://galoom.neocities.org/assets/Movie.png" width="85.8" height="24"/></a></li>
                        <li><a href="nice"><img src="https://galoom.neocities.org/assets/Nice Stuffs.png" width="85.8" height="24"/></a></li>
                    </ul>
                </nav>
            </div>

<div class="main">
</div>

  </head>
  <div id="flex">
    <main>
    <center><img src="https://galoom.neocities.org/assets/barraconstruction.gif" width="506.47" height="45"/></center>
    <font size="-1"><center><a href="redirect/doug">DOUG RATTMANN</a></center></font>
    <font size="-1"><center><a href="redirect/lonk">LOMNK</a></center></font>
    <font size="-1"><center>&nbsp;</center></font>
    <center><a href="eva"><img src="https://media.tenor.com/CSwbAnFNNKwAAAAC/anime-asuka.gif" width="400" height="300"/></center>
    <font size="-1">&nbsp;</font>
    <footer><p { margin: 0; }><marquee behavior=scroll direction="left" scrollamount="10"><img src="https://i.imgur.com/gSk3g2F.gif" width="1441.5" height="52.5"/></marquee><p></footer>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <font size="+0.999">&nbsp;</font>
    </main>
    
  </div>
    
<!--- fuck you doug --- -->
</html>  
    
        <style>

            :root {
                --header-image: url('');
                --body-bg-image: url('https://media.discordapp.net/attachments/796336307906936852/1066790881279098920/epic_gamer_moment_.gif');

                /* colors */
                --content: black;
            }

            body {
                margin: 0;
                background-color: #dbabc4;
                background-size: 65px;
                color: black;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                width: 1000px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            #container a {
                color: black;
                font-weight: bold;

            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #f2bdd8;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: ;
                /* navbar text color */
                color: black;
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            #navbar li a:hover {
                color: #666666;
                text-decoration: ;
            }

            #flex {
                display: flex;
            }

            main {
                background-color: #ffd1e9;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: ;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: black;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: black;
            }
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style> 