<html>
  <head>
    <style>
      @font-face {
      font-family: 'avenir_regularregular';
      src: url('https://hongkongmfr.org/avenir/avenir.woff') format('woff');}
    </style>
    <style type="text/css">
      A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:active { COLOR: black; TEXT-DECORATION: none }
      A:hover { COLOR: #666666; TEXT-DECORATION: none; font-weight: normal }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Welsh Psycho</title> 
    <link href="/quaaludes.css" rel="stylesheet" type="text/css" media="all">

<audio autoplay id="background">
  <source src="https://files.catbox.moe/wb6xsu.mp3">
  loop="loop"
</audio>
<script>
  var audio = document.getElementById("background");
  audio.volume = 0.2;
</script>
    
<embed height="0" width="0" volume="0.10" src="">


        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="friend"><img src="https://hongkongmfr.org/assets/Friend.png" width="85.8" height="24"/></a></li>
                        <li><a href="projects"><img src="https://hongkongmfr.org/assets/Project.png" width="85.8" height="24"/></a></li>
                        <li><a href="movies"><img src="https://hongkongmfr.org/assets/Movie.png" width="85.8" height="24"/></a></li>
                        <li><a href="nice"><img src="https://hongkongmfr.org/assets/Nice Stuffs.png" width="85.8" height="24"/></a></li>
                    </ul>
                </nav>
            </div>

<div class="main">
</div>

  </head>
  <div id="flex">
    <main>
    <center><img src="https://hongkongmfr.org/assets/barraconstruction.gif" width="506.47" height="45"/></center>
    <font size="-1"><center>i live in the welsh Gardens Building on West 81st Street. My Name is Welsh Psycho, im 27 years old</center></font>
    <font size="-1"><center>i believe in taking care of myself with a balanced diet and a rigorous exercise routine.</center></font>
    <font size="-1"><center>In the morning, if my face is a little puffy, I'll put on an ice pack while doing my stomach crunches. I can do a thousand now.</center></font>
    <font size="-1"><center>After I remove the ice pack I use a deep pore cleanser lotion. In the shower I use a water activated gel cleanser.</center></font> 
    <font size="-1"><center>then a honey almond body scrub, and on the face an exfoliating gel scrub.<center></font>
    <font size="-1"><center>Then I apply an herb-mint facial masque which I leave on for 10 minutes while I prepare the rest of my routine.</center></font>
    <font size="-1"><center>I always use an after shave lotion with little or no alcohol, because alcohol dries your face out and makes you look older. Then moisturizer.</center></font>
    <font size="-1"><center>then an anti-aging eye balm followed by a final moisturizing protective lotion.</center></font>
    <font size="-1"><center>There Is an Idea of A Welsh Psycho, some kind of Abstraction. But there is no real Me.</center></font>
    <font size="-1"><center>And though i can hide my cold gaze, and when we interact you can feel a real man speaking to you.</center></font>
    <font size="-1"><center>And maybe you can even sense our lifestyles are somewhat similar.</center></font>
    <font size="-1"><center>i simply am not there.</center></font>
    <font size="-1"><center>&nbsp;</center></font>
    <a href="cagliostro"><img src="https://media1.tenor.com/images/bd843086ef17fba8d887cdb90d1b3c12/tenor.gif?itemid=27446260" width="498" height="280"/>
    <font size="-1">&nbsp;</p>
    <footer><p { margin: 0; }><marquee behavior=scroll direction="left" scrollamount="10"><img src="https://hongkongmfr.org/assets/Fuck you Doug old.gif"/></marquee><p></footer>
    &nbsp;
    </main>
    
  </div>
    
<!--- fuck you doug --- -->
</html>  
    
        <style>

            :root {
                --header-image: url('');
                --body-bg-image: url('https://media.discordapp.net/attachments/796336307906936852/1066790881279098920/epic_gamer_moment_.gif');

                /* colors */
                --content: black;
            }

            body {
                margin: 0;
                background-color: #dbabc4;
                background-size: 65px;
                color: black;
                background-image: var(--body-bg-image);
                background-size: 60px;
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 1000px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            #container a {
                color: #ED64F5;
                font-weight: bold;

            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #f2bdd8;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: ;
                /* navbar text color */
                color: black;
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            #navbar li a:hover {
                color: #666666;
                text-decoration: none;
            }

            #flex {
                display: flex;
            }

            main {
                background-color: #ffd1e9;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

          

            h1,
            h2,
            h3 {
                color: black;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: black;
            }
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    