<!DOCTYPE html>
<html>
<head>
<meta property="og:description" content="ARGH!" />
<meta property="og:title" content="konghongmfr" />
</head>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>huh?</title>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<audio autoplay id="background">
  <source src="https://files.catbox.moe/zselrt.m4a">
  loop="loop"
</audio>
<body>
<div id="container"><div id="header" style="height: 65px;"></div>
    <nav id="navbar">
        <ul>
            <li><a href="https://hongkongmfr.org"><img src="https://hongkongmfr.org/assets/Homes.png" width="104.247 " height="29.16" /></a></li>
            <li><a href="friend"><img src="https://hongkongmfr.org/assets/Friend.png" width="104.247 " height="29.16" /></a></li>
            <li><a href="projects"><img src="https://hongkongmfr.org/assets/Project.png" width="104.247 " height="29.16" /></a></li>
            <li><a href="nice"><img src="https://hongkongmfr.org/assets/Nice Stuffs.png" width="104.247 " height="29.16" /></a></li>
        </ul>
    </nav>
<div id="flex">
<aside id="leftSidebar" style="margin-right: 0px;">
<div class="sideheader">
<a style="font-family: Metropolis"><center><bold>Pro Tips:</bold><center></a>
</div>
<div class="box">
    <a>
        <center>
            <li>press the good movies thing</li>
            <li>all about lily chou chou is the best movie (probably)</li>
            <li>to be extended lmao</li>
        </center>
    </a>
</div>
<div class="sideheader">
<a style="font-family: Metropolis"><center>i have no button yet so heres someone elses<center></a>
</div>
<div class="button">
<font size="1"><center href="https://melankorin.net/"><img style="border: 3px solid #000000" src="https://melankorin.net/assets/img/buttons/button-1.gif" width="55%" height="55%" /> <textarea readonly cols="5.5" rows="2" onclick="this.setSelectionRange(0, this.value.length)">&lt;a href=&quot;https://melankorin.net/&quot;&gt;&lt;img src=&quot;https://melankorin.net/assets/img/buttons/button-1.gif&quot; alt=&quot;&quot;&gt;&lt;/a&gt;</textarea></center></font>
</div>
<div class="sideheader">
    <a style="font-family: Metropolis"><center>ADS? ON MY WEBSITE?<center></center></center></a>
</div>
<div class="ads">
<iframe width="100%" height="100%" style="border: 3px solid #000000; border-right-width: 3; border-top-width: 0; border-bottom-width: 3; border-left-width: 3;" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
</div>
</aside>
<main id="mainSection">
<div class="argh">
     <font size="1"><center>&nbsp;</center></font>
    <font size="6" style="font-family: Metropolis;text-decoration:none;"><center><a href="https://letterboxd.com/bibloseer/films/by/entry-rating/">Good Movies</a></center></font>
    <font size="5"><center>&nbsp;</center></font>
    <font size="-1"><center>
    <a href="/movies/chungkingexpress"><img src="https://hongkongmfr.org/assets/chungking.jpg" width="90" height="120"/>
    <a href="/movies/fallenangels"><img src="https://hongkongmfr.org/assets/fallenangels.jpg" width="82.5" height="120"/>
    <a href="/movies/police story"><img src="https://hongkongmfr.org/assets/police story.jpg" width="82.5" height="120"/>
    <a href="/movies/hausu"><img src="https://hongkongmfr.org/assets/hausu.jpg" width="82.5" height="120"/>
    <a href="/movies/picnic"><img src="https://hongkongmfr.org/assets/picnic.jpg" width="82.5" height="120"/>
    <a href="/movies/swallowtail"><img src="https://hongkongmfr.org/assets/swallowtail.jpg" width="90" height="120">
    <a href="/movies/lily"><img src="https://hongkongmfr.org/assets/lily.jpg" width="90" height="120"/>
    <a href="/movies/ritual"><img src="https://hongkongmfr.org/assets/ritual.jpg" width="90" height="120"/>
    <a href="/movies/love exposure"><img src="https://hongkongmfr.org/assets/loveexposure.jpg" width="90" height="120"/>
    <a href="/movies/matsuko"><img src="https://hongkongmfr.org/assets/5epiVAQYPFcNL3R81ZGEOZFwh1H.png" width="90" height="120"/>
    <a href="/movies/tampopo"><img src="https://hongkongmfr.org/assets/tampopo.jpg" width="90" height="120"/>
    <a href="/movies/oldboy"><img src="https://hongkongmfr.org/assets/oldboy.jpg" width="82.5" height="120"/> 
    <a href="/movies/ladyvengeance"><img src="https://hongkongmfr.org/assets/ladyvengeance.jpg" width="82.5" height="120"/> 
    <a href="/movies/handmaiden"><img src="https://hongkongmfr.org/assets/handmaiden.png" width="90" height="120"/> 
    <a href="/movies/burning"><img src="https://hongkongmfr.org/assets/burning.png" width="82.5" height="120"/>
    <a href="/movies/parasite"><img src="https://hongkongmfr.org/assets/parasite.jpg" width="90" height="120"/>
    <a href="/movies/bladerunner"><img src="https://hongkongmfr.org/assets/bladerunner.png" width="90" height="120"/>
    <a href="/movies/everything"><img src="https://hongkongmfr.org/assets/everything.jpeg" width="90" height="120"/>
    <a href="/movies/grandbudapest"><img src="https://hongkongmfr.org/assets/grandbudapest.jpg" width="82.5" height="120"/>
    <a href="/movies/malkovich"><img src="https://hongkongmfr.org/assets/malkovich.jpg" width="90" height="120"/>
    <a href="/movies/im thinking of ending things"><img src="https://hongkongmfr.org/assets/imthinkingofendingthings.jpg" width="82.5" height="120"/>
    <a href="/movies/angels egg"><img src="https://hongkongmfr.org/assets/angelsegg.jpg" width="90" height="120"/>
    <a href="/movies/aku no hana"><img src="https://hongkongmfr.org/assets/akunohana.jpg" width="90" height="120"/>
    <a href="/movies/akira"><img src="https://hongkongmfr.org/assets/akira.jpg" width="82.5" height="120"/>
    <a href="/movies/roujin z"><img src="https://hongkongmfr.org/assets/roujinz.jpg" width="82.5" height="120"/>
    <a href="/movies/bakemonogatari"><img src="https://hongkongmfr.org/assets/bakemonogatari.jpg" width="84" height="120"/>
    <a href="/movies/cagliostro"><img src="https://hongkongmfr.org/assets/cagliostro.jpg" width="90" height="120"/>
    <a href="/movies/fujiko mine"><img src="https://hongkongmfr.org/assets/fujikomine.jpg" width="82.5" height="120"/>
    <a href="/movies/edgerunners"><img src="https://hongkongmfr.org/assets/edgerunners.jpg" width="90" height="120"/>
    <a href="/movies/devilman"><img src="https://hongkongmfr.org/assets/devilman.jpg" width="82.5" height="120"/>
    <a href="/movies/08th ms team"><img src="https://hongkongmfr.org/assets/08thmsteam.webp" width="103.20" height="120"/>
    <a href="/movies/char"><img src="https://hongkongmfr.org/assets/char.jpg" width="82.5" height="120"/>
    <a href="/movies/warinthepocket"><img src="https://hongkongmfr.org/assets/warinthepocket.jpg" width="82.5" height="120"/>
    <a href="/movies/perfectblue"><img src="https://hongkongmfr.org/assets/perfectblue.jpg" width="82.5" height="120"/>
    <a href="/movies/puparia"><img src="https://hongkongmfr.org/assets/puparia.jpg" width="82.5" height="120"/>
    <a href="/movies/eva"><img src="https://hongkongmfr.org/assets/evangelion.jpg" width="82.5" height="120"/>
    <a href="/movies/endofeva"><img src="https://hongkongmfr.org/assets/endofeva.jpg" width="90" height="120"/>
    <a href="/movies/ghost in the shell"><img src="https://hongkongmfr.org/assets/ghostintheshell.png" width="102.13" height="120"/
    <a href="/movies/re cutey honey"><img src="https://hongkongmfr.org/assets/recuteyhoney.jpg" width="103.20" height="120"/>
    <a href="/movies/redline"><img src="https://hongkongmfr.org/assets/redline.jpg" width="90" height="120"/>
    <a href="/movies/lain"><img src="https://hongkongmfr.org/assets/lain.jpg" width="90" height="120"/>
    <a href="/movies/the night is short"><img src="https://hongkongmfr.org/assets/the night is short.png" width="82.5" height="120"/>
    <a href="/movies/tatami"><img src="https://hongkongmfr.org/assets/Tatami.png" width="82.5" height="120"/>
    </center></font>
    <center><a href="eva"><img src="https://hongkongmfr.org/assets/movieseva.gif" width="400" height="300"/></center>
    <font size="+0.999">&nbsp;</font>
</div>
</main>
</div>
        <footer >biblosphere | 2023 - 2024 | ligma balls</footer>
<style>
    /* user styles */

    /* styles are what change the color and sizes of stuff on your site. */

    /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

    :root {
        --header-image: url('');
        --body-bg-image: url('https://web.archive.org/web/20090902135130/http://www.geocities.com/sweet_surrender_12000/anachdruk28background.gif');
        --bg-image: url('https://web.archive.org/web/20090902135130/http://www.geocities.com/sweet_surrender_12000/anachdruk28background.gif');
        --sidebar-image: ;

        /* colors */
        --content: #000000;
    }

    /* if you have the URL of a font, you can set it below */
    /* feel free to delete this if it's not your vibe */

    /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/



    @font-face {
        font-family: 'Avenir';
        src: url('https://hongkongmfr.org/avenir/avenir.woff') format('woff');
    }
    
    @font-face {
        font-family: 'Dogica';
        src: url('https://hongkongmfr.org/pixel-font/dogica.ttf') format('truetype'),
        src: url('https://hongkongmfr.org/pixel-font/dogica.otf') format('opentype');
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Dogica';
        src: url('https://hongkongmfr.org/pixel-font/dogicabold.ttf') format('truetype'),
        src: url('https://hongkongmfr.org/pixel-font/dogicabold.otf') format('opentype');
        font-style: bold;
    }


    @font-face {
        font-family: 'Nunito';
        src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
        font-weight: bold;
    }

    @font-face {
        font-family: 'Metropolis';
        src: url('https://hongkongmfr.org/metropolis/Metropolis-Black.woff') format('woff');
        font-style: italic;
    }

    @font-face {
        font-family: 'Nunito';
        src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
        font-style: italic;
        font-weight: bold;
    }

    body {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        background-color: #ebeef2;
        /* you can delete the line below if you'd prefer to not use an image */
        background-size: 60px;
        color: #000000;
        background-image: url('https://web.archive.org/web/20090902135130/http://www.geocities.com/sweet_surrender_12000/anachdruk28background.gif');
        background-size: 7%;
    }
    
    li {
        list-style-position: inside;
        font-size: 11px;
    }

    * {
        box-sizing: border-box;
    }

    /* below this line is CSS for the layout */

    /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


    /* the "container" is what wraps your entire website */
    /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
    #container {
        max-width: 1000px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
    }

    /* the area below is for all links on your page
EXCEPT for the navigation */
    #container a {
        color: #000000;
        font-weight: bold;
        /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */
    }

    #header {
        width: 100%;
        background-color: ;
        /* header color here! */
        height: 150px;
        /* this is only for a background image! */
        /* if you want to put images IN the header, 
you can add them directly to the <div id="header"></div> element! */
        background-image: var(--header-image);
        background-size: 100%;
    }

    /* navigation section!! */
    #navbar {
        height: 40px;
        background-color: ;
        /* navbar color */
        width: 100%;
        margin-bottom: 5px;
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    /* navigation links*/
    #navbar li a {
        color: #000000;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
        /* this removes the underline */
    }

    /* navigation link when a link is hovered over */
    #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
    }

    #flex {
        background-image: url("https://media1.giphy.com/media/qxmsYi9wIzPX2/200w.gif?cid=6c09b9529ogt73fkxe9x61tvdyl42dfd017inwxvnlyam69f&ep=v1_gifs_search&rid=200w.gif");
        background-size: 15%;
        display: flex;
    }

    /* THIS IS THE LEFT BAR THINGIE */
    aside {
        background-color: ;
        background-image: var(--sidebar-image);
        background-size: 230%;
        width: 215px;
        border: 3px solid #000000;
        padding: 10px;
        padding-bottom: 5px;
        font-size: smaller;
        border-right-width: 0px;
        /* this makes the sidebar text slightly smaller */
    }

    /* this is the color of the main content area,
between the sidebars! */
    main {
        background-color: ;
        padding: 10px;
        flex: 1;
        width: 120%;
        border: 3px solid #000000;
        border-left-width: 0px;
        padding-left: 0px;
        padding-bottom: 10px;
    }
    
    .argh {
        background-color: #fffbf0;    
        padding: 20px;
        height: 100%;
        border: 3px solid #000000;
    }

    /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

    */ #leftSidebar {
        order: 1;
    }
    
    */ #mainSection {
        order: 2;
    }

    */ #rightSidebar {
        order: 3;
    }

    footer {
        background-color: ;
        /* background color for footer */
        width: 100%;
        height: 40px;
        padding: 10px;
        padding-right: 50px;
        text-align: right;
        font-size: 13px;
        font-family: 'Avenir';
        /* this centers the footer text */
    }

    h1,
    h2,
    h3 {
        color: #000000;
    }

    h1 {
        font-size: 25px;
    }

    strong {
        /* this styles bold text */
        color: #000000;
    }
    
    a:link{
        text-decoration: none!important;
    }


    /* this is just a cool box, it's the darker colored one */
    .box {
        background-color: #fffbf0;
        border: 3px solid #000000;
        padding: 10px;
        border-top-width: 0;
        margin-bottom: 10px;
    }

    .sideheader {
        background-color: #fffbf0;
        border: 3px solid #000000;
        padding: 4px;
    }

    .button {
        background-color: #fffbf0;
        border: 3px solid #000000;
        padding: 10px;
        border-top-width: 0;
        margin-bottom: 10px;
    }


    /* CSS for extras */

    #topBar {
        width: 100%;
        height: 30px;
        font-size: smaller;
        background-color: #ffffff;
    }


    /* BELOW THIS POINT IS MEDIA QUERY */

    /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

    @media only screen and (max-width: 1000px) {
        #flex {
            flex-wrap: wrap;
        }

        aside {
            width: 100%;
        }
        
        main {
            width: 120%;
        }


        /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
        mainSection {
            order: 2;
        }

        #leftSidebar {
            order: 1;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }
</style>
</body>
</html>