</html>
<html>
  <head>
    <style>
      @font-face {
      font-family: 'avenir_regularregular';
      src: url('https://galoom.neocities.org/avenir/avenir.woff') format('woff');}
    </style>
    <style type="text/css">
      A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:active { COLOR: black; TEXT-DECORATION: none }
      A:hover { COLOR: #666666; TEXT-DECORATION: none; font-weight: normal }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where are we?</title> 
    <link href="/quaaludes.css" rel="stylesheet" type="text/css" media="all">
    
<audio autoplay id="background">
  <source src="https://files.catbox.moe/599bo1.mp3">
  loop="loop"
</audio>
<script>
  var audio = document.getElementById("background");
  audio.volume = 0.2;
</script>
    
<embed height="0" width="0" volume="0.10" src="">

        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="https://galoom.neocities.org"><img src="https://galoom.neocities.org/assets/homenotfound.png" width="85.8" height="24"/></a></li>
                        <li><a href="https://galoom.neocities.org/friend"><img src="https://galoom.neocities.org/assets/Friendsnotfound.png" width="85.8" height="24"/></a></li>
                        <li><a href="https://galoom.neocities.org/projects"><img src="https://galoom.neocities.org/assets/Projectsnotfound.png" width="85.8" height="24"/></a></li>
                        <li><a href="https://galoom.neocities.org/movies"><img src="https://galoom.neocities.org/assets/Moviesnotfound.png" width="85.8" height="24"/></a></li>
                        <li><a href="https://galoom.neocities.org/nice"><img src="https://galoom.neocities.org/assets/Nice stuffnotfound.png" width="85.8" height="24"/></a></li>
                    </ul>
                </nav>
            </div>

<div class="main">
</div>

  </head>
  <div id="flex">
    <main>
    <center><img src="https://galoom.neocities.org/assets/barraconstruction.gif" width="506.47" height="45"/></center>
    <font size="-2">&nbsp;</font>
    <font size="+2"><center><strong>Wrong Domain</strong></center></font>
    <font size="+1"><center><strong>or maybe my lazy ass just didnt make the page yet</strong></center></font>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <marquee behavior=scroll direction="left" scrollamount="10"><img src=https://i.imgur.com/7kLqDyf.gif/></marquee>
    <font size="-1"><center>&nbsp;</center></font>
    </main>
    
  </div>
    
<!--- fuck you doug --- -->
</html>  
    
        <style>

            :root {
                --header-image: url('');
                --body-bg-image: url('');

                /* colors */
                --content: black;
            }

            body {
                margin: 0;
                background-color: ;
                background-size: 65px;
                color: black;
                background-image: url('https://galoom.neocities.org/assets/fallenangels.gif');
                background-size: 200px;
                background-position: center;
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 11000px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            #container a {
                color: ;
                font-weight: bold;

            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: ;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: ;
                /* navbar text color */
                color: white;
                text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            #navbar li a:hover {
                color: #666666;
                text-decoration: none;
            }

            #flex {
                display: flex;
            }

            main {
                background-color: ;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: ;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: black;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: white;
                text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
            }
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>        
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    