<!DOCTYPE html>
<html>

<head>
    <meta property="og:description" content="ARGH!" />
    <meta property="og:title" content="konghongmfr" />
    <link rel="shortcut icon" href="favicon-lores.gif" type="image/gif" >
    <link rel="icon" href="favicon-lores.gif" type="image/gif" >
    <link rel="stylesheet" href="projects.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huh?</title>
</head>

<audio loop autoplay id="background">
  <source src="/assets/audio/i-was-a-prisoner-in-your-site.mp3">
</audio>

<body>
    <div class="crt"></div></div>
    <div id="container">
        <div id="header" style="height: 65px;"></div>

        <nav id="navbar">
            <ul>
                <li><a href="home"><img src="https://hongkongmfr.org/assets/Homes.png" width="104.247" height="29.16"/></a></li>

                <li><a href="friend"><img src="https://hongkongmfr.org/assets/Friend.png" width="104.247 " height="29.16" /></a></li>

                <li><a href="movies"><img src="https://hongkongmfr.org/assets/Movie.png" width="104.247" height="29.16"/></a></li>

                <li><a href="nice"><img src="https://hongkongmfr.org/assets/Nice Stuffs.png" width="104.247" height="29.16"/></a></li>
            </ul>
        </nav>
        
        <div id="flex">
            <aside2 id="leftSidebar" style="margin-right: 0px;">
                <div class="containerbox">
                    <div class="sideheader">
                        <a style="font-family: pgothic"><center><bold>why</bold><center></a>
                    </div>

                    <div class="box">
                        <a style="font-size: 13.5px;text-overflow: normal;word-break: break-word;">
                            whywhywhywhywhywhywhywhywhywhywhywhywhywhywhywhywhywhywhywhywhywhywh
                        </a>
                    </div>

                    <div class="button">
                        <a href="https://hongkongmfr.org/"><img style="border: 3px solid #000000; size:100%" src="https://hongkongmfr.org/assets/buttons/button.gif"></a>
                    </div>

                    <div class="sideheader">
                        <a style="font-family: pgothic"><center>ADS? ON MY WEBSITE?</center></a>
                    </div>

                    <div class="ads">
                        <iframe width="100%" height="100%" style="border: 3px solid #000000; border-right-width: 3; border-top-width: 0; border-bottom-width: 3; border-left-width: 3;" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
                    </div>

                    <div class="boxLeft" style="padding:0px;">
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
                        <center><a STYLE="font-size: 10.7px; white-space: nowrap; text-overflow: clip;">or i gently open the door i gently open the doo</a></center>
            </div>
        </div>
    </aside2>

<main id="mainSection">

<div class="argh">
	<div class="argh2">
		&nbsp;
        <font size="4" style="font-family: pgothic;text-decoration:none;"><center><a>shit i made lmao</a></center></font>
    </div>
    <div class="argh3">
		<div class="projectHeader">
			<a><center>Web Projects</center></a>
        </div>
		<div class="projectBox">
			<center><a href="https://hongkongmfr.org">this damned website</a></center>
		</div>
		<div class="projectBox">
			<center><a href="https://snortcrack.com">snortcrack.com (unfinished ass website)</a></center>
		</div>
		<div class="projectBox">
			<center><a href="https://imgoingtostealyour.skin">imgoingtostealyour.skin (same as snortcrack)</a></center>
		</div>
	</div>
	<div class="argh3">
		<div class="projectHeader">
			<a><center>Video Projects</center></a>
        </div>
		<div class="projectBox">
			<center><a href="https://www.youtube.com/@caocaodrowning">genuinely dead youtube channel</a></center>
		</div>
	</div>
	<div class="argh3">
		<div class="projectHeader">
			<a><center>Misc Projects</center></a>
        </div>
		<div class="projectBox">
			<center><a href="https://github.com/galoom424/">the github acc all these sites are hosted on</a></center>
            <center><a href="https://github.com/galoom424/">might release some of the private repos eventually</a></center>
		</div>
	</div>
	<div class="argh3">
		&nbsp;
		&nbsp;
	    	<center><a href="/movies/gunbuster"><img src="https://i.imgur.com/AC5oNtJ.gif" width="305px" height="153";></a></center>
    </div>
</div>

</main>

<aside id="rightSidebar" style="margin-right: 0px;">
    
<div class="containerbox">

	<div class="boxRight">
		<center><a style="font-size:13px;">I am a sick man.... I am a spiteful man. I am an unattractive man. I believe my liver is diseased. However, I know nothing at all about my disease, and do not know for certain what ails me. I don’t consult a doctor for it, and never have, though I have a respect for medicine and doctors. Besides, I am extremely superstitious, sufficiently so to respect medicine, anyway (I am well-educated enough not to be superstitious, but I am superstitious). No, I refuse to consult a doctor from spite. That you probably will not understand. Well, I understand it, though. Of course, I can’t explain who it is precisely that I am mortifying in this case by my spite: I am perfectly well aware that I cannot “pay out” the doctors by not consulting them; I know better than anyone that by all this I am only injuring myself and no one else. But still, if I don’t consult a doctor it is from spite. My liver is bad, well—let it get worse!</a></center>
	</div>
	<div class="boxRightGallery">
		<center><a href="/gallery"><img src="/assets/ArtGallery.gif" width="180px" height="50";></a></center>
	</div>
	<div class="boxRight2">
		<center><a style="font-size:15px; word-break: break-word; text-overflow: clip;">crazy? i was crazy once, they put me in a room, a rubber room, a rubber room with rats, the rats made me crazy. crazy? i was crazy once, they put me in a room, a rubber room, a rubber room with rats, the rats made me crazy. crazy? i was crazy once, they put me in a room, a rubber room, a rubber room with</a></center>
	</div>

</div>
</aside>
</div>
<a style="color: white; margin-left: 740px;">biblosphere | 2023 - 2025 | ligma balls</a>
    </div>
</body>
</html>


<style>

    @keyframes flicker {
0% {
opacity: 0.27861;
}
5% {
opacity: 0.34769;
}
10% {
opacity: 0.23604;
}
15% {
opacity: 0.90626;
}
20% {
opacity: 0.18128;
}
25% {
opacity: 0.83891;
}
30% {
opacity: 0.65583;
}
35% {
opacity: 0.67807;
}
40% {
opacity: 0.26559;
}
45% {
opacity: 0.84693;
}
50% {
opacity: 0.96019;
}
55% {
opacity: 0.08594;
}
60% {
opacity: 0.20313;
}
65% {
opacity: 0.71988;
}
70% {
opacity: 0.53455;
}
75% {
opacity: 0.37288;
}
80% {
opacity: 0.71428;
}
85% {
opacity: 0.70419;
}
90% {
opacity: 0.7003;
}
95% {
opacity: 0.36108;
}
100% {
opacity: 0.24387;
}
    }
@keyframes textShadow {
0% {
text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
5% {
text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
10% {
text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
15% {
text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
20% {
text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
25% {
text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
30% {
text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
35% {
text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
40% {
text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
45% {
text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
50% {
text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
55% {
text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
60% {
text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
65% {
text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
70% {
text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
75% {
text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
80% {
text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
85% {
text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
90% {
text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
95% {
text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
100% {
text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}
}
.crt::after {
content: " ";
display: block;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: #1210101a;
opacity: 0;
z-index: 2;
pointer-events: none;
animation: flicker 1s infinite;
}
.crt::before {
content: " ";
display: block;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
z-index: 2;
background-size: 100% 2px, 3px 100%;
pointer-events: none;
}
.crt {
animation: textShadow 1.6s infinite;
}
</style>