<html>
  <meta http-equiv="Refresh" content="0.25; url='https://rattcorp.ml'" />
  <head>
    <style>
      @font-face {
      font-family: 'avenir_regularregular';
      src: url('https://galoom.neocities.org/avenir/avenir.woff') format('woff');}
    </style>
    <style type="text/css">
      A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
      A:active { COLOR: black; TEXT-DECORATION: none }
      A:hover { COLOR: #666666; TEXT-DECORATION: none; font-weight: normal }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Welsh Psycho</title> 
    <link href="/quaaludes.css" rel="stylesheet" type="text/css" media="all">

<embed height="0" width="0" volume="0.10" src="">


                </nav>
            </div>

<div class="main">
</div>

  </div>
    
<!--- fuck you doug --- -->
</html>  
    
        <style>

            :root {
                --header-image: url('');
                --body-bg-image: url('https://media.discordapp.net/attachments/865272842873602069/1066782610161942528/douglas_rattman.gif');

                /* colors */
                --content: black;
            }

            body {
                margin: 0;
                background-color: #dbabc4;
                background-size: 65px;
                color: black;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 1100px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            #container a {
                color: #ED64F5;
                font-weight: bold;

            }

            /* navigation section!! */
            #navbar {
                height: 56px;
                background-color: #f2bdd8;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 14px;
            }

            #navbar li a {
                color: ;
                /* navbar text color */
                color: black;
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            #navbar li a:hover {
                color: #666666;
                text-decoration: none;
            }

            #flex {
                display: flex;
            }

            main {
                background-color: #ffd1e9;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: ;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: black;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: black;
            }
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>    
    
    
    